
print("100 + 100")

print("%d" % (100))

print("%d / %d = %5.1f" % (100, 200, 0.5))

print("%d" % 123)
print("5%d" %123)


print("%f" % 123.45)
print("%7.1f" % 123.45)

print("%s" % "Python")
print("%10s" % "Python")

print("한 행입니다. \n 또 한 행입니다")



boolVar = True

#변수 명 생성규칙
#(숫자로 시작 불가)

var2 = 200
var1 = var2 + 100

#진수변환


#기본 데이터형
#정수형 : 소수점 없음
a = 123; type(a)
#정수형은 16진수, 8진수, 2진수 모두 사용가능

#실수형 : 소수점이 있는 수
a = 3.14
#정수 및 실수 데이터 형은 사칙연산 가능

###불형 : 참이나 거짓만 저장!
a = True
type(a)


#문자열
a = "Hello world"
print(a, type(a))

#산술 연산자
a=5, b = 3
print(a + b, a - b, a * b, a / b)

#산술 연산자 우선순위
a = 2; b = 3; c = 4
print(a + b - c, a + b * c, a * b / c)


#산술 연산을 하는 문자열과 숫자의 상호 반환
#문자열을 int로 바꾸고 더함
s1, s2, s3 = "100", "100.123", "999999"
print(int(s1) + 1, float(s2) + 1, int(s3) + 1)

#산술 연산자와 대입 연산자
a = 10
a += 5; print(a); a -= 5; print(a)
a //= 5; print(a); a %= 5; print(a)

#관계연산자 : 조건문이나 반복문에서 사용
a = 100; b = 200
print( a==b, a!= b, a>b, a<b)

#논리 연산자 : and(논리곱), or(논리합), not(논리부정)
a = 99
(a > 100) and (a < 200) #False


#비트 연산자 : 정수를 먼자 2진수로 변환한 후 연산
# 0은 False, 1은 True

#논리합
10 & 7 #2
123 & 456 #72
0xFFFF & 0x0000 #0

#논리곱 : 두 값중 하나라도 1이면 1
10 | 7 #15
123 | 456 #507
0xFFFF & 0x0000

#비트 배타적 논리합
10 ^ 7 #13
123 ^ 456 #435

#비트 논리곱과 비트 논리합 연산자
a = 123
print(int(a), bin(a), oct(a), hex(a))


#시프트 연산자 :왼쪽으로 옮길때(<<)마다 2의 n제곱을 곱한 효과, 오른쪽으로 옮길때마다 2의 n제곱을 나눈 효과
a = 26
print(bin(a), bin(a << 2))
print(int (a << 2))

a = 26
print(bin(a), bin(a >> 2))
print(int (a >> 2))

#연산자 우선순위


#"100 + 100"의 결과는 숫자 200이 아니라 문자열 100 + 100
#Type()함수를 사용해 변수의 종류를 확인
